<!DOCTYPE html>
<html>
<head>
<style>
table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
</style>
</head>
<body>
<table class="minimalistBlack">
<thead>
<tr>
<th>Quantity<br>Good 1</th>
<th>Total Utility<br>Good 1</th>
<th>MU<br>Good 1</th>
<th>MU/P<br>Good 1</th>
<th>Quantity<br>Good 2</th>
<th>Total Utility<br>Good 2</th>
<th>MU<br>Good 2</th>
<th>MU/P<br>Good 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td><td>20</td><td>20</td><td>20</td><td>1</td><td>30</td><td>30</td><td>15</td></tr>
<tr>
<td>2</td><td>35</td><td>15</td><td>15</td><td>2</td><td>50</td><td>20</td><td>10</td></tr>
<tr>
<td>3</td><td>45</td><td>10</td><td>10</td><td>3</td><td>65</td><td>15</td><td>7.5</td></tr>
<tr>
<td>4</td><td>50</td><td>5</td><td>5</td><td>4</td><td>75</td><td>10</td><td>5</td></tr>
<tr>
<td>5</td><td>52</td><td>2</td><td>2</td><td>5</td><td>80</td><td>5</td><td>2.5</td></tr>

</tbody>
</tr>
</table>
<center>
<p> Assume that good 1 cost $1 each, good 2 cost $2 each, and the consumer spends their income of $12 on good 1 and good 2.</p>
<p> The combination of good 1 and 2 that the consumer will purchase is 4 units of each good.</p>
<p> The total utility the consumer will receive from consuming 4 units of each good is 125.</p>
</center>


</body>
</html>